{
  "scripts": {
    "clean:reports": "rmdir /S /Q cypress\\reports && mkdir cypress\\reports && mkdir cypress\\reports\\mochareports",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run scripts || npm run posttest",
    "test1": "node_modules\\.bin\\cypress run",
    "headedTest": "npm run test -- headed",
    "chromeTest": "npm run test -- --browser chrome",
    "run-tests": "npx cypress run --headed --browser chrome --spec cypress\\e2e\\**\\*",
    "generate-multi-cucumber-html-report": "node\\cucumber-html-report.js",
    "browser:chrome": "npx cypress run --browser=chrome --headed --spec cypress/e2e/Pages/*.cy.js  --reporter mocha-allure-reporter"
  },
  "devDependencies": {
    "cypress-fail-on-console-error": "^2.0.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
